PORT=8420
BASE_URL=http://localhost:8420

MAIL_OUTPUT=log
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=user
SMTP_PASSWORD=password

WEBSITES_ROOT=/some/path/to/web/root/location/
REPORTS_ROOT=/some/path/to/reports/location/
ACCOUNTS_ROOT=/some/path/to/user/account/location/

AUTHUSER=admin
AUTHPASSWORD=password
